<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/skrt_bg.qm</file>
        <file alias="ca">locale/skrt_ca.qm</file>
        <file alias="cs">locale/skrt_cs.qm</file>
        <file alias="da">locale/skrt_da.qm</file>
        <file alias="de">locale/skrt_de.qm</file>
        <file alias="en">locale/skrt_en.qm</file>
        <file alias="en_US">locale/skrt_en_US.qm</file>
        <file alias="es">locale/skrt_es.qm</file>
        <file alias="fi">locale/skrt_fi.qm</file>
        <file alias="fr_FR">locale/skrt_fr_FR.qm</file>
        <file alias="it">locale/skrt_it.qm</file>
        <file alias="ja">locale/skrt_ja.qm</file>
        <file alias="ko_KR">locale/skrt_ko_KR.qm</file>
        <file alias="nl">locale/skrt_nl.qm</file>
        <file alias="pl">locale/skrt_pl.qm</file>
        <file alias="pt">locale/skrt_pt.qm</file>
        <file alias="pt_BR">locale/skrt_pt_BR.qm</file>
        <file alias="ro_RO">locale/skrt_ro_RO.qm</file>
        <file alias="ru">locale/skrt_ru.qm</file>
        <file alias="sk">locale/skrt_sk.qm</file>
        <file alias="sv">locale/skrt_sv.qm</file>
        <file alias="uk">locale/skrt_uk.qm</file>
        <file alias="zh_CN">locale/skrt_zh_CN.qm</file>
        <file alias="zh_TW">locale/skrt_zh_TW.qm</file>
    </qresource>
</RCC>
