<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/undx_bg.qm</file>
        <file alias="ca">locale/undx_ca.qm</file>
        <file alias="cs">locale/undx_cs.qm</file>
        <file alias="da">locale/undx_da.qm</file>
        <file alias="de">locale/undx_de.qm</file>
        <file alias="en">locale/undx_en.qm</file>
        <file alias="en_US">locale/undx_en_US.qm</file>
        <file alias="es">locale/undx_es.qm</file>
        <file alias="fi">locale/undx_fi.qm</file>
        <file alias="fr_FR">locale/undx_fr_FR.qm</file>
        <file alias="it">locale/undx_it.qm</file>
        <file alias="ja">locale/undx_ja.qm</file>
        <file alias="ko_KR">locale/undx_ko_KR.qm</file>
        <file alias="nl">locale/undx_nl.qm</file>
        <file alias="pl">locale/undx_pl.qm</file>
        <file alias="pt">locale/undx_pt.qm</file>
        <file alias="pt_BR">locale/undx_pt_BR.qm</file>
        <file alias="ro_RO">locale/undx_ro_RO.qm</file>
        <file alias="ru">locale/undx_ru.qm</file>
        <file alias="sk">locale/undx_sk.qm</file>
        <file alias="sv">locale/undx_sv.qm</file>
        <file alias="uk">locale/undx_uk.qm</file>
        <file alias="zh_CN">locale/undx_zh_CN.qm</file>
        <file alias="zh_TW">locale/undx_zh_TW.qm</file>
    </qresource>
</RCC>
