# /etc/conf.d/skrtd: config file for /etc/init.d/skrtd

# Config file location
#BITCOIND_CONFIGFILE="/etc/skrt/skrt.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skrtd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skrtd.pid"

# Where to write skrtd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skrtd"

# User and group to own skrtd process
#BITCOIND_USER="skrt"
#BITCOIND_GROUP="skrt"

# Path to skrtd executable
#BITCOIND_BIN="/usr/bin/skrtd"

# Nice value to run skrtd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
